Simple QR Code Maker/Controls/HistoryEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Simple_QR_Code_Maker.Controls.HistoryEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_QR_Code_Maker.Controls"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>

    <Grid Margin="2" Padding="0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
           Style="{StaticResource BodyTextStyle}"
           Text="{x:Bind Data.CodesContent, Mode=OneWay}"
           TextTrimming="WordEllipsis" />
        <StackPanel
           Grid.Row="1"
           Orientation="Horizontal"
           Spacing="8">
            <Rectangle
               Width="16"
               Height="10"
               Fill="{x:Bind Data.Foreground, Converter={StaticResource ColorToBrush}, Mode=OneWay}" />
            <Rectangle
               Width="16"
               Height="10"
               Fill="{x:Bind Data.Background, Converter={StaticResource ColorToBrush}, Mode=OneWay}" />
			<TextBlock Text="{x:Bind Data.ErrorCorrectionLevelAsString, Mode=OneWay}" />
        </StackPanel>
        <TextBlock
           Grid.Row="2"
           Style="{StaticResource CaptionTextBlockStyle}"
           Text="{x:Bind Data.SaveDateAsString, Mode=OneWay}"
           TextTrimming="WordEllipsis" />
    </Grid>
</UserControl>
